DB_HOST=localhost
DB_USERNAME=pierrecampoverde
DB_NAME=playrr
DB_PASSWORD=postgres
DB_PORT=5432
JWT_SECRET=1ceb07f8f44b8955cf4f11761c0a61fc5d1f66aff70dc6b9ce4a805f8a5d47a4
GOOGLE_CLIENT_ID=960788259393-7r2nvvbq6ucq59j9ruc4rbeqrlvpmkls.apps.googleusercontent.com
GOOGLE_CLIENT_KEY=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
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USERNAME=jpcamverde9801@gmail.com
SMTP_PASSWORD=fasrgfygiqhpyucb
AWS_ACCESS_KEY=AKIAVWHW6ITBZDSGA2UV
